loginMember=SELECT * FROM MEMBER WHERE MEMBERID = ? AND PASSWORD = ? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, NULL, DEFAULT)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBERID = ?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL =?
selectMember=SELECT * FROM MEMBER WHERE MEMBERID=?
updateMember=UPDATE MEMBER SET MEMBERNAME = ? , PHONE = ? , EMAIL = ? , POSTAL = ?, ADDRESS1 = ?, ADDRESS2 = ? WHERE MEMBERID=?
updatePwd=UPDATE MEMBER SET PASSWORD WHERE MEMBERID = ? AND PASSWORD = ?
deleteMember=UPDATE MEMBER SET STATUS = 'N' WHERE MEMBERID = ?
checkId=SELECT MEMBERID FROM MEMBER WHERE MEMBERNAME = ? AND EMAIL = ?
checkPw=SELECT MEMBERPW FROM MEMBER WHERE MEMBERID = ? AND EMAIL = ?