insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, SYSDATE)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBERID = ?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL =?
loginMember=SELECT * FROM MEMBER WHERE MEMBERID = ? AND PASSWORD = ? AND STATUS='Y'