getListCount=SELECT COUNT(*) FROM PRODUCT
selectList=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ?
selectFList=SELECT * FROM P_ATTACHMENT WHERE FILE_LEVEL=0
selectCList=SELECT * FROM P_CATEGORY
insertProduct=INSERT INTO PRODUCT VALUES(SEQ_PID.NEXTVAL, ?, ?, ?, ?, ?, ?)
insertAttachment=INSERT INTO P_ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_PID.CURRVAL, ?, ?, ?, ?)
selectProduct=SELECT * FROM PRODUCT JOIN P_CATEGORY ON(P_CATEGORY = CATE_ID) WHERE P_ID=?
selectThumbnail=SELECT * FROM P_ATTACHMENT WHERE P_ID=? ORDER BY FILE_ID