getListCount=SELECT COUNT(*) FROM BUY 
selectList=SELECT * FROM A_BUYLIST WHERE RNUM BETWEEN ? AND ?
getMemberListCount=SELECT COUNT(*) FROM BUY MEMBER
selectMemberList=SELECT * FROM A_MEMBERLIST WHERE RNUM BETWEEN ? AND ?
insertMainBanner=INSERT INTO BANNER VALUES(SEQ_BANNERID.NEXTVAL, ?, ?, SYSDATE)
insertAttachment=INSERT INTO BATTACHMENT VALUES(SEQ_BFILEID.NEXTVAL, SEQ_BANNERID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
selectBlist=SELECT * FROM BANNER
selectFlist=SELECT * FROM BATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0