getListCount=SELECT COUNT(*) FROM MEMBER_RECIPE
selectList=SELECT * FROM MANAGERLIST WHERE RNUM BETWEEN ? AND ?
selectBlist=SELECT * FROM BLIST WHERE BOARD_TYPE=2
selectBTlist=SELECT * FROM BTLIST WHERE BOARD_TYPE=2
selectFlist=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0
selectFTlist=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, ?, 1, SYSDATE, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
selectBoard=SELECT * FROM BOARD WHERE BOARD_ID = ?
selectThumbnail=SELECT * FROM ATTACHMENT WHERE BOARD_ID = ? AND STATUS = 'Y' ORDER BY FILE_ID
updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_ID=?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_ID=?
selectReplyList=SELECT * FROM RLIST WHERE REF_BID=?
insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
updateAttachment=UPDATE ATTACHMENT SET ORIGIN_NAME=?, CHANGE_NAME=? WHERE BOARD_ID=? AND FILE_ID=?
deleteReply=UPDATE REPLY SET STATUS='N' WHERE REPLY_ID=?